<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>

    <style>
        * {
            margin: 0;
        }
        #container {
            margin: 10px auto;
            width: 800px;
            border: 5px solid grey;
        }
        h2 {
            position: sticky;
            background-color: aliceblue;
            top: 0px;
        }
        h2, h4{
            text-align: center;
            margin-bottom: 10px;
        }
        #container > div {
            margin: 5px auto;
            width: 700px;
            height: 400px;
            border: 1px dashed black;
            text-align: center;
        }
        .img {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .img img{
            width: inherit;
            width: inherit;
        }
        .content {
            display: inline-block;
            width: 350px;
            vertical-align: top;
            text-align: left;
            text-indent: 2em;
        }
        ul {
            position: fixed;
            left: 50px;
            top: 5px;
            border: 1px solid black;
            list-style-type: none;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:active {
            color: black;
        }
        #toTop {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div id="container">
        <h2>Note</h2>
        <div>
            <h4 id="chooser">chooser</h4>
            <div class="img"></div>
            <div class="content">some note some note some note some note some note some note some note </div>
        </div>
        <div>
            <h4 id="display">display</h4>
            <div class="img">
                <img src="../code-base/img/coordinate-system.png" alt="">
            </div>
            <div class="content">some note some note some note some note some note some note some note </div>
        </div>
        <div>
            <h4 id="box">box</h4>
            <div class="img">
                <img src="../code-base/img/css-box.jpg" alt="">
            </div>
            <div class="content">some note some note some note some note some note some note some note </div>
        </div>
    </div>
    
    <ul>
        <li><a href="#chooser">chooser</a></li>
        <li><a href="#display">display</a></li>
        <li><a href="#box">box</a></li>
    </ul>

    <div id="toTop">
        <a href="#container">top</a>
    </div>
</body>
</html>